@font-face {
    font-family: 'squidofgames';
    src: url(../fonts/Game\ Of\ Squids.otf);
    font-style: normal;
    font-weight: 100;
}

@font-face {
    font-family: 'sat-august';
    src: url(../fonts/Saturday\ August.ttf);
    font-style: normal;
}

* {
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    margin: 0;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto auto;
    height: 100vh;
}


nav {
    padding: 1rem;
    height: 100%;
    background-color: black;
    flex-direction: column;
}

/* main topic classes */

.abo {
    color: white;
    font-family: 'squidofgames', sans-serif;
    font-size: 60px;
    font-weight: bold;
}

.ed {
    color: white;
    font-family: 'squidofgames', sans-serif;
    font-size: 60px;
    font-weight: bold;
}

.skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 2rem;
    color: white;
    font-family: 'squidofgames', sans-serif;
    font-weight: bold;
}



.education {
    color: white;
    margin: 1rem;
}

ul {
    list-style-position: inside;
    padding-left: 0;
}

li {
    font-size: 20px;
    margin: 1rem;
}


h1 {
    color: white;
    font-size: 60px;
    font-family: 'squidofgames', sans-serif;
}

h2 {
    text-align: center;
    font-family: 'sat-august';
    font-size: 45px;
}

h3 {
    font-size: 30px;
}

h4 {
    font-size: 20px;
}
/* about body classes settings */
.about {
    margin: 1rem;
}

.about p {
    text-align: top;
    color: white;
    font-size: 20px;
    margin: 1rem;
    font-weight: bold;

}



.links i {
    min-width: 25px;
}

a {
    text-decoration: none;
    color: white;
} 




.links a:link {
    font-family:'Times New Roman', Times, serif;
}


main {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/3;
}

.mainpage {
    background: url("../images/black-white-page.jpg") no-repeat center top;
    background-size: cover;

}

/* ------ Logo Image Nav ------- */

nav img {
    display: flex;
    border-radius: 80%;
    /* border:rgb(233, 222, 222) solid 0.5px; */
    width: 60%;
    margin-bottom: 25px;
}


nav a:link img {
    margin: auto;
}

/* ----- thomdoit Nav Header -----*/

.thomdoit {
    color: white;
    text-align: center;
}

/* ------ Social Media Links ------ */

.fa:hover {
    opacity: 0.7;
}

.fa {
    padding: 10px;
    width: 40px;
    border-radius: 50%;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}

.fab:hover {
    opacity: 0.7;
}

.fab {
    background-color: black;
    padding: 13px;
    border-radius: 100%;
    text-align: center;
    margin: 5px 2px;
}

.socialmedia {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);


}


.fa-facebook {
    color: white;
    grid-column: 5/6;
    grid-row: 1;
}

.fa-twitter {
    color: white;
    grid-column: 2/3;
    grid-row: 1;
}

.fa-linkedin {
    color: white;
    grid-column: 3/4;
    grid-row: 1;
}

.fa-youtube {
    color: white;
    grid-column: 4/5;
    grid-row: 1;
}

.fa-instagram {
    color: white;
    grid-column: 3/4;
    grid-row: 2;
}

.fab.fa-tiktok {
    grid-column: 4/5;
    grid-row: 2;
}

.fa-github {
    color: white;
    grid-column: 5/6;
    grid-row: 2;
}

.fa-snapchat {
    color: white;
    grid-column: 6/7;
    grid-row: 1;

}

.fa-snapchat {
    color: white;
    grid-column: 6/7;
    grid-row: 1;

}



footer {
    text-align: center;
    color: white;
    background-color: black;
}

footer p {
      font-size: 10px;
}

/* ------- Page Links Settings ----- */

.links {
    display: flex;
    font-size: 20px;
    flex-direction: column;
    max-width: 300px;
    margin: 0 auto;
}

.fa-video {
    color: white;
    margin: 1rem;
}

.fa-user {
    color: white;
    margin: 1rem;
}

.fa-computer {
    color: white;
    margin: 1rem;
}

.fa-person {
    color: white;
    margin: 1rem;
}

.fa-camera {
    color: white;
    margin: 1rem;
}

.fa-blogger-b {
    color: white;
    margin: 1rem;
}

.fa-id-card {
    color: white;
    margin: 1rem;
}


@media screen and (max-width: 750px) {
    .mainpage {
        grid-column: 1/2;
        grid-row: 2/2;
        text-align: center;
    }

    .socialmedia {
        display: inline;
    }

    body {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(10, 1fr) ;
        text-align: center;
    }
    

    .about {
        display: inline;
        text-align: center;
    }
}