@font-face {
    font-family: 'squidofgames';
    src: url(../fonts/Game\ Of\ Squids.otf);
    font-style: normal;
    font-weight: 100;
}

@font-face {
    font-family: 'sat-august';
    src: url(../fonts/Saturday\ August.ttf);
    font-style: normal;
}

* {
    box-sizing: border-box;
    font-family: sans-serif;
}



body {
    margin: 0;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto auto;
    height: 100vh;
}

nav {
    padding: 1rem;
    background-color: black;
    flex-direction: column;
}


h2 {
    text-align: center;
    font-family: 'sat-august';
}





main {
    background: url("../images/sunset-ferriswheel.jpg") no-repeat center top;
    background-size: cover;
    display: grid;
    grid-column: 2/3;
    grid-row: 1/3;
}

.links i {
    min-width: 25px;
}

a {
    text-decoration: none;
    color: white;
} 

.links a:link {
    font-family:'Times New Roman', Times, serif;
}

/* Downloadable Resume PDF Button Functions */
.resume-form {
    display: block;
    margin: auto;
    background-color: black;
    color: white;
    padding: 10px;
  }

/* Small Resume Photo Settings */

#resume-photo {
    margin: auto;
    width: 350px;
    height: 425px;
}
  

/* -------- Logo Image ------- */

nav img {
    display: flex;
    border-radius: 80%;
    /* border:white solid 0.5px; */
    width: 60%;
    margin-bottom: 25px;
}

nav a:link img {
    margin: auto;
}

/* ---- itsyaboythom Nav Header ---- */

h2 {
    text-align: center;
    font-family: 'sat-august';
    font-size: 45px;
}

/* ------ Social Media Links ------ */

.fa:hover {
    opacity: 0.7;
}

.fab:hover {
    opacity: 0.7;
}

.fa {
    padding: 5px;
    width: 40px;
    border-radius: 50%;
    text-align: center;
    margin: 5px 2px;
}

.fab {
    background-color: black;
    padding: 13px;
    border-radius: 100%;
}

.socialmedia {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);


}

.fa-facebook {
    color: white;
    grid-column: 5/6;
    grid-row: 1;
}

.fa-twitter {
    color: white;
    grid-column: 2/3;
    grid-row: 1;
}

.fa-linkedin {
    color: white;
    grid-column: 3/4;
    grid-row: 1;
}

.fa-youtube {
    color: white;
    grid-column: 4/5;
    grid-row: 1;
}

.fa-instagram {
    color: white;
    grid-column: 3/4;
    grid-row: 2;
}

.fab.fa-tiktok {
    grid-column: 4/5;
    grid-row: 2;
}

.fa-github {
    color: white;
    grid-column: 5/6;
    grid-row: 2;
}

.fa-snapchat {
    color: white;
    grid-column: 6/7;
    grid-row: 1;

}


/* ----- Footer Settings ----- */

footer {
    text-align: center;
    color: white;
    background-color: black;
}

footer p {
    font-size: 10px;
}

/* ------------- Main Page Section ------------ */


h1 {
    margin: 0;
    color: white;
    text-align: center;
    font-family: 'squidofgames',sans-serif;
    font-size: 50px;
}

h3 {
    color: white;
    text-align: center;
}

.info {
    margin: 2rem;
}

/* ------- Grid Contianer Settings ------- */


.grid-container {
    display: grid;
    gap: 10px;
    margin: 1rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
}

#fullname {
    grid-column: 1/3;
    grid-row: 1/3;
}

#email {
    grid-column: 1/3;
    grid-row: 3/5;
}

#phone {
    grid-column: 1/3;
    grid-row: 5/7;
    
}

#text {
    grid-column: 3/5;
    grid-row: 1/7;
}

#send {
    grid-column: 2/4;
    grid-row: 7;
    border: solid;
    font-family: 'squidofgames', sans-serif;
}

/* ------- Page Links Settings ----- */

.links {
    display: flex;
    font-size: 20px;
    flex-direction: column;
    max-width: 300px;
    margin: 0 auto;
}

a:link {
    text-decoration: none;  
} 


.fa-user {
    color: white;
    margin: 1rem;
}

.fa-computer {
    color: white;
    margin: 1rem;
}

.fa-person {
    color: white;
    margin: 1rem;
}

.fa-camera {
    color: white;
    margin: 1rem;
}

.fa-blogger-b {
    color: white;
    margin: 1rem;
}

.fa-id-card {
    color: white;
    margin: 1rem;
}

#download-button:hover {
    opacity: 0.5;
}

@media screen and (max-width: 750px) {

    body {
        display: inline;
        grid-template-columns: 100%;
    }


    .links {
        align-items: center;
    }

    .socialmedia {
        display: block;
        text-align: center;
    }

    .grid-container {
        grid-template-rows: repeat(13, 1fr);
    }

    #fullname {
        grid-column: 1/6;
        grid-row: 1/3;
    }

    #email {
        grid-column: 1/6;
        grid-row: 3/5;
    }

    #phone {
        grid-column: 1/6;
        grid-row: 5/7;
    }

    #text {
        grid-column: 1/6;
        grid-row: 7/12;
    }

    #send {
        grid-column: 2/4;
        grid-row: 12/13;
    }

    #resume-photo {
        height: 50vh;
    }

}