@font-face {
    font-family: 'squidofgames';
    src: url(../fonts/Game\ Of\ Squids.otf);
    font-style: normal;
    font-weight: 100;
}

@font-face {
    font-family: 'sat-august';
    src: url(../fonts/Saturday\ August.ttf);
    font-style: normal;
}

* {
    box-sizing: border-box;
    font-family: sans-serif;
}



body {
    margin: 0;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto auto;
    height: 100vh;
}


h1 {
    margin: 0;
    color: white;
}


h3 {
    color: white;
}

/* ----- Link Settings ----- */

.links {
    display: flex;
    font-size: 17px;
    flex-direction: column;
    max-width: 300px;
    margin: 0 auto;
}

.links i {
    min-width: 25px;
}

a {
    color: white;
    text-decoration: none;
    font-family: 'squidofgames';
} 

a[href="about.html"]:hover {
    opacity: 0.7;
}

a[href="digital.html"]:hover {
    opacity: 0.7;
}

a[href="photography.html"]:hover {
    opacity: 0.7;
}

a[href="videography.html"]:hover {
    opacity: 0.7;
}

a[href="contact.html"]:hover {
    opacity: 0.7;
}

/* ---- Nav Header ---- */

nav {
    padding: 1rem;
    background-color: black;
    flex-direction: column;
}

h2 {
    color: white;
    text-align: center;
    font-family: 'sat-august';
    font-size: 45px;
}

h2:hover {
    opacity: 0.7;
}

/* ------ Social Media Links ------ */


.fa:hover {
    opacity: 0.7;
}

.fa {
    padding: 10px;
    width: 40px;
    border-radius: 50%;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}

.fab:hover {
    opacity: 0.7;
}

.fab {
    background-color: black;
    padding: 13px;
    border-radius: 100%;
    text-align: center;
    margin: 5px 2px;
}

.socialmedia {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.fa-facebook {
    color: white;
    grid-column: 5/6;
    grid-row: 1;
}

.fa-twitter {
    color: white;
    grid-column: 2/3;
    grid-row: 1;
}

.fa-linkedin {
    color: white;
    grid-column: 3/4;
    grid-row: 1;
}

.fa-youtube {
    color: white;
    grid-column: 4/5;
    grid-row: 1;
}

.fa-instagram {
    color: white;
    grid-column: 3/4;
    grid-row: 2;
}

.fab.fa-tiktok {
    grid-column: 4/5;
    grid-row: 2;
}

.fa-github {
    color: white;
    grid-column: 5/6;
    grid-row: 2;
}

.fa-snapchat {
    color: white;
    grid-column: 6/7;
    grid-row: 1;

}



/* ----- Footer Settings ----- */

footer {
    text-align: center;
    color: white;
    background-color: black;
}

footer p {
    font-size: 10px;
}

/* ------------- Main Page Section ------------ */

.grid-container {
    display: grid;
    grid-column: 2/3;
    grid-row: 1/3;
    gap: 1px;
    height: 150vh;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
}



/* --Business Card-- */
.grid-item:nth-child(1){
    background: url("../images/ninja-logo.png" ) no-repeat center top;
    background-size: cover;
    grid-column: 1/3;
    grid-row: 1/3;

}

/* --My Logo-- */
.grid-item:nth-child(2){
    background: url("../images/logo.png" ) no-repeat center top;
    background-size: cover;
    grid-column: 3/5;
    grid-row: 1/3;

}

/* --Action Poster-- */
.grid-item:nth-child(3) {
    background: url("../images/thom-victor.jpg") no-repeat center top;
    background-size: cover;
    grid-column: 5/10;
    grid-row: 1/4;
}


/* --Concept Art-- */
.grid-item:nth-child(5){
    background: url("../images/spiderman.png") no-repeat center top;
    background-size: cover;
    grid-column: 1/5;
    grid-row: 3/5;
}

/* --Mom's Logo-- */
.grid-item:nth-child(6){
    background: url("../images/drawing-up.JPG") no-repeat center top;
    background-size: cover;
    grid-column: 5/10;
    grid-row: 4/7;
}

/* --safeirl logo-- */
.grid-item:nth-child(7){
    background: url("../images/me-3.png") no-repeat center top;
    background-size: cover;
    grid-column: 1/3;
    grid-row: 5/7;
}

/* --Dog X Penguin Breed-- */
.grid-item:nth-child(8){
    background: url("../images/dogxpenguin.png" ) no-repeat center top;
    background-size: cover;
    grid-column: 3/5;
    grid-row: 5/7;
    
}

/* --Spiderman-- */
.grid-item:nth-child(9){
    background: url("../images/business-card.png") no-repeat center top;
    background-size: cover;
    grid-column: 1/5;
    grid-row: 7/11;
}

/* --Dragonfly Logo-- */
.grid-item:nth-child(10){
    background: url("../images/dragonfly.png") no-repeat center top;
    background-size: cover;
    grid-column: 5/7;
    grid-row: 7/11;
}

/* ------- Page Links Settings ----- */


.fa-user {
    color: white;
    margin: 1rem;
}

.fa-computer {
    color: white;
    margin: 1rem;
}

.fa-person {
    color: white;
    margin: 1rem;
}

.fa-video {
    color: white;
    margin: 1rem;
}

.fa-camera {
    color: white;
    margin: 1rem;
}

.fa-blogger-b {
    color: white;
    margin: 1rem;
}

.fa-id-card {
    color: white;
    margin: 1rem;
}

/* -------- Moblie Layout ------- */

@media screen and (max-width: 750px) {
    body {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto 1500px auto;

    }

    .links {
        align-items: center;
    }

    .socialmedia {
        display: block;
        text-align: center;
    }


    .grid-container {
        grid-template-columns: 100%;
        grid-template-rows: repeat(35, 1fr);
        grid-column: auto;
        grid-row: auto; 
    }

    /* Business Card */
    .grid-item:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/9;
        height: 60vh;
    }
    /* My Logo */
    .grid-item:nth-child(2){
        grid-column: 1/2;
        grid-row: 9/12;
        height: 80vh;
    }
    /* Action Poster */
    .grid-item:nth-child(3) {
        grid-column: 1/2;
        grid-row: 12/16;
        height: 200vh;
    }

    /* Concept Art */
    .grid-item:nth-child(5) {
        grid-column: 1/2;
        grid-row: 20/24;
        height: 50vh;
    }

    /* --Mom's Logo-- */
    .grid-item:nth-child(6) {
        grid-column: 1/2;
        grid-row: 24/29;
        height: 130vh;
    }

    /* SafeIRL Logo */
    .grid-item:nth-child(7) {
        grid-column: 1/2;
        grid-row: 29/33;
        height: 100vh;

    }

    /* Dog X Penguin Breed */
    .grid-item:nth-child(8) {
        grid-column: 1/2;
        grid-row: 33/36;
        height: 90vh;
    }

    .grid-item:nth-child(9) {
        grid-area: img9;
    }

    footer {
        display: none;
    }

}




