* {
    box-sizing: border-box;
    font-family: sans-serif;
}



body {
    margin: 0;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto auto;
    height: 100vh;
}

nav {
    padding: 1rem;
    background-color: black;
    flex-direction: column;
}

h1 {
    margin: 0;
    color: white;
}

h2 {
    text-align: center;
}


h3 {
    color: white;
}


.links i {
    min-width: 25px;
}

a {
    text-decoration: none;
    color: white;
} 

.links a:link {
    font-family:'Times New Roman', Times, serif;
}



/* -------- Logo Image ------- */

nav img {
    display: flex;
    border-radius: 80%;
    border:rgb(233, 222, 222) solid 0.5px;
    width: 60%;
    margin-bottom: 25px;
}

nav a:link img {
    margin: auto;
}

/* ---- itsyaboythom Nav Header ---- */

h2 {
    color: white;
}

/* ------ Social Media Links ------ */


.fa:hover {
    opacity: 0.7;
}

.fa {
    padding: 10px;
    border-radius: 100%;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}

.fab {
    background-color: black;
    padding: 13px;
    border-radius: 100%;
    text-align: center;
    margin: 5px 2px;
}

.socialmedia {
    display: grid;
    text-align: center;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);


}

.fa-facebook {
    color: white;
    grid-column: 5/6;
    grid-row: 1;
}

.fa-twitter {
    color: white;
    grid-column: 2/3;
    grid-row: 1;
}

.fa-linkedin {
    color: white;
    grid-column: 3/4;
    grid-row: 1;
}

.fa-youtube {
    color: white;
    grid-column: 4/5;
    grid-row: 1;
}

.fa-instagram {
    color: white;
    grid-column: 3/4;
    grid-row: 2;
}

.fab.fa-tiktok {
    grid-column: 4/5;
    grid-row: 2;
}

.fa-github {
    color: white;
    grid-column: 5/6;
    grid-row: 2;
}

.fa-snapchat {
    color: white;
    grid-column: 6/7;
    grid-row: 1;

}

/* ----- Footer Settings ----- */

footer {
    text-align: center;
    color: white;
    background-color: black;
}

footer p {
    font-size: 10px;
}

/* ------------- Main Page Section ------------ */


.grid-container {
    display: grid;
    gap: 1px;
    grid-column: 2/3;
    grid-row: 1/3;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.grid-item:nth-child(1) {
    background: url("../images/dave.jpg") no-repeat center top;
    background-size: cover;
}

.grid-item:nth-child(2) {
    background: url("../images/david.png") no-repeat center top;
    background-size: cover;
}

.grid-item:nth-child(3) {
    background: url("../images/mark.png") no-repeat center top;
    background-size: cover;
}

.grid-item:nth-child(4) {
    background: url("../images/patrick.png") no-repeat center top;
    background-size: cover;
}

.grid-item:nth-child(5) {
    background: url("../images/ted.png") no-repeat center top;
    background-size: cover;
}

.grid-item:nth-child(6) {
    background: url("../images/micheal.jpg") no-repeat center top;
    background-size: cover;
}


/* ------- Page Links Settings ----- */

.links {
    display: flex;
    font-size: 20px;
    flex-direction: column;
    max-width: 300px;
    margin: 0 auto;
}

a:link {
    text-decoration: none;  
} 


.fa-user {
    color: white;
    margin: 1rem;
}

.fa-computer {
    color: white;
    margin: 1rem;
}

.fa-person {
    color: white;
    margin: 1rem;
}

.fa-camera {
    color: white;
    margin: 1rem;
}

.fa-blogger-b {
    color: white;
    margin: 1rem;
}

.fa-id-card {
    color: white;
    margin: 1rem;
}



@media screen and (max-width: 750px) {
    body {
        grid-template-columns: 100%;
        grid-template-rows: auto 1500px;
        text-align: center;

    }

    .socialmedia {
        display: inline;
    }
    
    .grid-container {
        grid-template-columns: 1;
        grid-template-rows: repeat(18, 1fr);
        grid-column: auto;
        grid-row: auto;
        gap: 3px;
        grid-template-areas: 
        "img1 img1"
        "img1 img1"
        "img1 img1"
        "img2 img2"
        "img2 img2"
        "img2 img2"
        "img3 img3"
        "img3 img3"
        "img3 img3"
        "img4 img4"
        "img4 img4"
        "img4 img4"
        "img5 img5"
        "img5 img5"
        "img5 img5"
        "img6 img6"
        "img6 img6"
        "img6 img6"
        "img6 img6"
        ;
    }

    .grid-item:nth-child(1) {
        grid-area: img1;
        height: 50vh;
    }

    .grid-item:nth-child(2){
        grid-area: img2;
        height: 50vh;
    }

    .grid-item:nth-child(3) {
        grid-area: img3;
        height: 50vh;
    }

    .grid-item:nth-child(4){
        grid-area: img4;
        height: 50vh;
    }

    .grid-item:nth-child(5) {
        grid-area: img5;
        height: 50vh;
    }

    .grid-item:nth-child(6) {
        grid-area: img6;
        height: 50vh;
    }
    
    footer {
        display: none;
    }

}